<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/zippy/</ImageTemplate>
            <ImageTemplateName>Zippy</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>D:/app6/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>D:/app6</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Khula</TemplateFont>
            <TemplateName>zippy</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>D:/app6/imagenes/5-mayo.jpg</url>
                <filesize>391421</filesize>
            </Image>
            <Image>
                <url>D:/app6/imagenes/52_big.jpg</url>
                <filesize>32531</filesize>
            </Image>
            <Image>
                <url>D:/app6/imagenes/bat1-05052015-164521.jpg</url>
                <filesize>103280</filesize>
            </Image>
            <Image>
                <url>D:/app6/imagenes/batalla de puebla.jpg</url>
                <filesize>27682</filesize>
            </Image>
            <Image>
                <url>D:/app6/imagenes/batalla-5-de-mayo.jpg</url>
                <filesize>72993</filesize>
            </Image>
            <Image>
                <url>D:/app6/imagenes/batalla-de-puebla.jpg</url>
                <filesize>104059</filesize>
            </Image>
            <Image>
                <url>D:/app6/imagenes/batalla-puebla-1430372.jpg</url>
                <filesize>72278</filesize>
            </Image>
            <Image>
                <url>D:/app6/imagenes/Pueblos-Unidos-en-la-Batalla-del-5-de-Mayo.jpg</url>
                <filesize>59847</filesize>
            </Image>
            <Image>
                <url>D:/app6/imagenes/fuerte-de-loreto.jpg</url>
                <filesize>82817</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
